html,
body {
  background: antiquewhite;
  position: relative;
  width: 100%;
  height: 100%;
}

#root {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 420px) {
  #root {
    align-items: start;
  }
}

.App {
  text-align: center;
}
.app-grid {
  display: grid;
  background: white;
  grid-template-columns: repeat(3, 1fr);
  border: 3px black solid;
  padding: 0.5rem;
  margin: 0 auto;
  width: 375px;
  position: relative;
  font-size: 15px;
}

@media screen and (max-width: 420px) {
  .app-grid {
    font-size: 14px;
    margin: 8px;
  }
}

@media screen and (max-width: 340px) {
  .app-grid {
    font-size: 12px;
  }
}

.app-grid > div {
  text-align: center;
}

.app-grid__player-box {
  display: flex;
  border: 2px solid darkslategrey !important;
  grid-column: span 3;
  height: 200px;
}

.app-grid__games-table {
  grid-column: span 3;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: scroll;
  height: 200px;
}

.player-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;
  padding-left: 10px;
}

.french-flag {
  display: block;
  width: 20px;
  height: 20px;
}

.nationality {
  display: flex;
  align-items: center;
}

.nationality img {
  margin-left: 5px;
}

.app-grid__player-box .boubou-image {
  height: 100%;
}

.app-grid__games-counter {
  position: absolute;
  top: 224px;
  right: 35px;
  pointer-events: none;
}

.app-grid select {
  position: relative;
  background: skyblue !important;
  grid-column: span 3;
  font-size: 15px;
  font-weight: bold;
  margin-top: 10px;
  border: 2px solid black;
  border-radius: 4px;
}

.app-grid__header {
  grid-column: span 3;
  font-weight: bold;
  margin-top: 15px;
  border: 2px solid black;
  border-radius: 4px;
  background: lightcyan;
}

.app-grid__totals,
.app-grid__average {
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0.5rem;
  padding: 0.25rem;
}
.app-grid__totals-and-average {
  background: skyblue !important;
}

.header {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.app-grid__points {
  border-right: 1px solid lightgrey;
}

.app-grid__assists {
  border-left: 1px solid lightgrey;
}

.app-grid__top-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: span 3;
  margin-top: 15px;
  margin-right: 14px;
}

.app-grid__totals {
  /* background: orange !important; */
  /* font-weight: bold; */
  /* border-bottom: 1px double darkgrey; */
}

.app-grid__average {
  /* purposely hidden to not see what I do */
  /* visibility: hidden; */
}

#scrollable-table::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}

#scrollable-table::-webkit-scrollbar {
  width: 14px;
  background-color: #f5f5f5;
}

#scrollable-table::-webkit-scrollbar-thumb {
  border-radius: 14px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: skyblue;
}

#scrollable-table::-webkit-scrollbar:horizontal {
  display: none;
}
